{% extends "layout" %}
{% block content %}
<div class="row">
  <div class="col">
    <p>
      {% if auth.user is object %}
        Hello, {{ auth.user.login }}. You can <a href="/logout">logout</a> now.
      {% else %}
        Hello unknown user, would you like to <a href="/login">login</a>?
      {% endif %}
    </p>
  </div>
</div>
{% if auth.user is object and "admin" in auth.user.permissions %}
  <div class="row">
    <div class="col">
      <a href="/jams" data-method="post" rel="nofollow" class="button" role="button">Create Game Jame</a>
    </div>
  </div>
{% endif %}
{% endblock %}
