{% extends "skeleton" %}
{% block skeleton_content %}
  <header class="container">
    <div id="idg-img" onclick="window.location = '/'"></div>
  </header>
  <div class="container">
    <nav class="
      navbar navbar-expand-lg navbar-light bg-light rounded-corners-top
      text-dark
    ">
      <div class="container-fluid">
        {% if breadcrumbs %}
          <nav class="navbar-nav mr-auto mb-2 mb-lg-0" aria-label="breadcrumb">
            <ol class="breadcrumb mr-auto mb-2 mb-lg-0">
              {% for breadcrumb in breadcrumbs %}
                <li class="breadcrumb-item">
                  <a href="{{ breadcrumb.href }}" class="nav-link">
                    {{ breadcrumb.content }}
                  </a>
                </li>
              {% endfor %}
            </ol>
          </nav>
        {% else %}
          <span class="navbar-brand">
            Game jams and contests by
            <a href="https://www.idevgames.com/">iDevGames</a>
          </span>
        {% endif %}
        {% if suppress_auth_controls | default(value=false) != true %}
          <form class="d-flex">
            {% if auth is defined and auth.user is object %}
              <a href="/logout" class="btn btn-outline-danger" role="button"
                data-method="delete" rel="nofollow"
              >
                Logout
              </a>
            {% else %}
              <a href="/login" class="btn btn-outline-success" role="button">
                Login
              </a>
            {% endif %}
          </form>
        {% endif %}
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="bg-light text-dark rounded-corners-bottom">
      <div class="container">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
  <footer class="container fs-6 lh-1 text-muted text-center">
    <div class="row m-2">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <p>
          &copy; 1998 - {{ now() | date(format='%Y') }}
          <a href="https://www.idevgames.com/">iDevGames</a>. All rights
          reserved. &bull; This site uses cookies only when you log in to track
          that you are logged in; we don't use any analytics or other tracking.
          If you do not accept this cookie, don't log in. &bull; Found a bug?
          Please report it either on
          <a href="https://discord.gg/r6fxVBH">Discord</a> or on
          <a href="https://github.com/idevgames/udevgames.com">Github</a>.
          Please responsibly disclose security issues directly to
          <abbr title="Necrothitude#0292">@mysteriouspants</abbr> over Discord
          Private Messaging.
        </p>
      </div>
      <div class="col-md-3"></div>
    </div>
  </footer>
{% endblock %}
