{% extends "layout" %}
{% block content %}
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <p>
      Because we have precisely zero interest in storing your password and
      showing up on haveibeenpwned, please log in with one of the following
      OAuth providers to establish an identity on this site.
    </p>
  </div>
  <div class="col-sm-2"></div>
</div>
<div class="row">
  <div class="col"></div>
  <div class="col mb-3">
    <a href="{{ oauth_url }}" class="btn btn-lrg btn-primary btn-block"
        tabindex="-1" role="button">
      Login with GitHub
    </a>
  </div>
  <div class="col"></div>
</div>
{% endblock %}
