{% extends "layout" %}
{% block content %}
<div class="row">
  <div class="col">
    <h4 class="card-header">Login</h4>
  </div>
</div>
<div class="row">
  <div class="col">
    <p>
      Because we have precisely zero interest in storing your password, please
      log in with one of the following OAuth providers to establish an identity
      on this site.
    </p>
  </div>
</div>
<div class="row">
  <div class="col"></div>
  <div class="col">
    <a href="{{ oauth_url }}" class="btn btn-lrg btn-primary btn-block"
        tabindex="-1" role="button">
      Login with GitHub
    </a>
  </div>
  <div class="col"></div>
</div>
{% endblock %}

